# LombdaAgentSDK

./: LICENSE.txt  LombdaAgentSDK.sln  README.md
BabyAGI/: BabyAGI.csproj  BabyAGIConfig.cs  BabyAGIRunner.cs  BabyAGI_ReadMe.md  Program.cs
BabyAGI/Agents/: ComputerControllerAgent.cs  (+1 more)
Examples/: Examples.csproj
LombdaAgentAPI/: LombdaAgentAPI.csproj  Program.cs  README.md  TESTING_GUIDE.md  appsettings.Development.json  appsettings.json  lombdaagent.db  lombdaagent.db-shm  lombdaagent.db-wal
LombdaAgentAPI.Tests/: LombdaAgentAPI.Tests.csproj  README.md
LombdaAgentMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LombdaAgentMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  STREAMING_GUIDE.md  SettingsPage.xaml  SettingsPage.xaml.cs
LombdaAgentMAUI.Core/: LombdaAgentMAUI.Core.csproj
LombdaAgentMAUI.Tests/: LombdaAgentMAUI.Tests.csproj  README.md  TestBase.cs  run-live-tests.bat  run-live-tests.ps1  test-api-streaming.ps1
LombdaAgentSDK/: ChangeLog.md  LombdaAgentSDK.csproj
LombdaAgentSDK/AgentStateSystem/: AgentState.cs  AgentStateMachine.cs  LombdaAgent.cs
LombdaAgentSDK/Agents/: Agent.cs  Runner.cs
LombdaAgentSDK/Agents/DataClasses/: ComputerCalls.cs  GuardRail.cs  ModelOutputFormat.cs  ModelReasoningOptions.cs  ModelResponse.cs  ModelResponseCodeInterpreterOptions.cs  ModelResponseContent.cs  ModelResponseItems.cs  ModelResponseOptions.cs  ModelStreamingEvents.cs  RunResult.cs  VectorSearchOptions.cs
LombdaAgentSDK/Agents/ModelProvider/: ModelProviders.cs
LombdaAgentSDK/Agents/ModelProvider/Providers/LlmTornado/: LLMTornadoModelProvider.Converters.cs  LLMTornadoModelProvider.ResponseConverters.cs  LLMTornadoModelProvider.cs
LombdaAgentSDK/Agents/ModelProvider/Providers/OpenAI/: OpenAIModelProvider.Converters.cs  OpenAIModelProvider.cs
LombdaAgentSDK/Agents/Tools/: AgentTool.cs  BaseTool.cs  FunctionTool.cs  MCPTool.cs  ToolRunner.cs  ToolUtility.cs
LombdaAgentSDK/StateMachine/: LambdaState.cs  State.cs  StateMachine.cs  StateProcess.cs  StateResult.cs  StateTransition.cs
LombdaAgentSDK/Utility/: ChromaExtention.cs  CommonUtility.cs  ComputerToolUtility.cs  ImageUtility.cs  StateMachineVisualization.cs  json_util.cs
Test/: README.md  Test.csproj  TestBase.cs  appsettings.test.json
WinFormsAgentUI/: AgentDebug.Designer.cs  AgentDebug.cs  AgentDebug.resx  Program.cs  WinFormsAgentUI.csproj
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  EXAMPLES.md  GETTING_STARTED.md  README.md  TABLE_OF_CONTENTS.md
(+159 files in other folders)
